# fifo-lifo

./: Gestion de stock (FIFO,LIFO).ods  Gestion de stock (FIFO,LIFO).xlsx  README.md
script/: script.sql  view.sql
stock/: database.conf  pom.xml
stock/src/main/java/com/stock/stock/: StockApplication.java
stock/src/main/java/com/stock/stock/controller/: ArticleController.java  MagasinController.java  SortieController.java  Test.java
stock/src/main/java/com/stock/stock/formulaire/: SortieFormulaire.java
stock/src/main/java/com/stock/stock/mapping/: Article.java  Entree.java  EtatStock.java  Magasin.java  Mouvement.java  Reste.java  Sortie.java  Stock.java  Validation.java
stock/src/main/resources/: application.properties
